# sonar-pull-request-integration

./: .gitignore  README.md  pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/contaazul/sonarpullrequestintegration/mojo/: ComponentConverter.java
maven-plugin/src/main/java/com/marvinformatics/sonar/pullrequestintegration/: ComponentConverter.java  LinePositioner.java  OneToOneLinePositioner.java  PatchLinePositioner.java  SonarPullRequestMojo.java
maven-plugin/src/main/java/com/marvinformatics/sonarpullrequestintegration/mojo/: LinePositioner.java  SonarPullRequestMojo.java
maven-plugin/src/test/java/com/contaazul/sonarpullrequestintegration/mojo/: ComponentConverterTest.java
maven-plugin/src/test/java/com/marvinformatics/sonar/pullrequestintegration/: ComponentConverterTest.java  LinePositionerTest.java
maven-plugin/src/test/java/com/marvinformatics/sonarpullrequestintegration/mojo/: LinePositionerTest.java
maven-plugin/src/test/resources/: inclusionsExclusion.patch  newFile.patch
maven-plugin/src/test/resources/querydsl/querydsl-root/: pom.xml
