<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marvinformatics.sonar</groupId>
	<artifactId>parent</artifactId>
	<version>0.3</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>velo</id>
			<name>Marvin Froeder</name>
			<email>velo.br@gmail.com</email>
			<roles>
				<role>Project lead</role>
				<role>Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<modules>
		<module>maven-plugin</module>
		<!-- <module>sonar-plugin</module> -->
	</modules>

</project>
